GlushkovES31is-20/GlushkovES31is-20/Window1.xaml

<Window x:Class="GlushkovES31is_20.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlushkovES31is_20"
        mc:Ignorable="d"
        Title="Window1" Height="341.348" Width="443.696">
    <Grid Margin="0,0,2,4">
        <Label Content="Категория" HorizontalAlignment="Left" Margin="117,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="117,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Назначение платежа" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="153,184,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,86,0,0" VerticalAlignment="Top" Width="120" TextOptions.TextHintingMode="Fixed"/>
        <TextBlock>Автомобиль</TextBlock>
        <TextBlock>Комунальные платежи</TextBlock>
        <TextBlock>Медицина</TextBlock>
        <TextBlock>Питание и быт</TextBlock>
        <TextBlock>Разное</TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Оплачено" HorizontalAlignment="Left" Margin="164,224,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="104,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="232,274,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
